<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocaSmart - Fiszki do nauki angielskiego</title>
    <link rel="icon" type="image/png" href="img/vs-sygnet.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add Lottie Player script -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Custom colors configuration for the yellow and teal brand colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-yellow': '#FFD60A',
                        'brand-teal': '#51E0DD'
                    }
                }
            }
        }
    </script>
    <style>
        .text-animation {
            transition: opacity 0.3s ease-in-out;
        }
        
        /* Add these new styles */
        .nav-button {
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease-out;
            pointer-events: none;
        }
        
        .nav-button.visible {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        /* Cookie banner styles */
        .cookie-banner {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            width: 380px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .cookie-banner.visible {
            transform: translateX(0);
        }

        @media (max-width: 480px) {
            .cookie-banner {
                width: 100%;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-gray-900 p-4 sticky top-0 backdrop-blur-sm z-50">
        <div class="container max-w-[1140px] mx-auto flex justify-between items-center px-4">
            <a href="https://vocasmart.pl/"><img src="img/logo-voca.svg" alt="VocaSmart" class="h-6 md:h-8"></a>
            <a href="https://app.vocasmart.pl/" class="nav-button bg-brand-teal text-[#2D2D39] px-4 md:px-8 py-2 md:py-3 rounded-full font-semibold text-sm md:text-base inline-block">Rozpocznij naukę</a>

        </div>  
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-900 text-white overflow-hidden">
        <div class="container max-w-[1140px] mx-auto pt-6 px-4 flex flex-col-reverse md:flex-row items-center md:items-start justify-between">
            <div class="md:w-1/2 relative w-full flex justify-center md:justify-start">
                <div class="bg-brand-yellow rounded-full w-48 h-48 md:w-72 md:h-72 absolute -z-10 top-1/2 left-1/2 md:left-1/3 transform -translate-x-1/2 -translate-y-1/2"></div>
                <img src="img/hand-holding-phone.png" alt="Hand holding phone" class="relative z-10 w-full max-w-[280px] md:max-w-sm">
            </div>
            <div class="md:w-1/2 mb-10 md:mb-0 md:pt-12 text-center md:text-left flex flex-col items-center md:items-start">
                <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">
                    Ucz się słówek po angielsku,<br>
                    na dowolne tematy 🇬🇧
                </h1>
                <div class="space-x-4">
                    <div class="border-white/20 border text-white px-3 md:px-6 py-2 rounded-lg inline-flex items-center text-sm md:text-base">
                        <span class="text-animation" id="changing-text">Zaloguj kolejkę na koncert</span>
                    </div>
                </div>
                <script>
                    const texts = [
                        "🍴  Rozmowa w restauracji",
                        "🏨  Czy to moje łóżko? – przygody w hotelu", 
                        "🌴  Planowanie wakacji marzeń",
                        "🖼️  Opowiadanie o ulubionym obrazie",
                        "🎸  Koncert w domu – przygody z muzyką",
                        "🐕  Opis ulubionego zwierzaka",
                        "🏖️  Poproszę parasol! – rozmowa na plaży",
                        "🏆  Kto wygrał? – rozmowa po meczu",
                        "🍟  Proszę o frytki na wynos!",
                        "🆘  Co w razie wypadku? – przydatne zwroty",
                        "🎓  Jak zdać? – przygotowanie do testów",
                        "🦷  Jak zapytać o termin wizyty u dentysty?",
                        "💼  Rozmowa z przełożonym w pracy",
                        "📅  Planowanie spotkania biznesowego",
                        "🚉  Zapytanie o rozkład jazdy na dworcu",
                        "🏴‍☠️  Piracka mapa – miejsce ukrycia skarbu?",
                        "✉️  Zwroty w oficjalnej korespondencji",
                        "🏢  Praca w biurze – rozmowa z kolegą",
                        "🌍  Eko-słówka – rozmowa o środowisku"
                    ];
                    const textElement = document.getElementById('changing-text');
                    
                    function getRandomIndex(max) {
                        return Math.floor(Math.random() * max);
                    }

                    // Set initial random text
                    let currentIndex = getRandomIndex(texts.length);
                    textElement.textContent = texts[currentIndex];
                    
                    setInterval(() => {
                        textElement.style.opacity = '0';
                        setTimeout(() => {
                            let newIndex;
                            do {
                                newIndex = getRandomIndex(texts.length);
                            } while (newIndex === currentIndex); // Ensure we don't show the same text twice
                            currentIndex = newIndex;
                            textElement.textContent = texts[currentIndex];
                            textElement.style.opacity = '1';
                        }, 300);
                    }, 2500);
                </script>
                <style>
                    .text-animation {
                        transition: opacity 0.3s ease-in-out;
                    }
                </style>
                <div class="mt-6 space-y-3 md:space-y-0 md:space-x-4 flex flex-col md:flex-row items-center md:items-start w-full md:w-auto">
                    <a href="https://app.vocasmart.pl/" class="bg-brand-teal text-[#2D2D39] px-8 py-3 rounded-full font-semibold w-full md:w-auto">Rozpocznij naukę</a>
                    <a href="https://app.vocasmart.pl/" class="text-[#51E0DD] px-8 py-3 rounded-full font-semibold border border-[#6C7A79] w-full md:w-auto">Mam już konto</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section -->
    <section class="py-12 md:py-20">
        <div class="container max-w-[1140px] mx-auto px-4">
            <div class="flex flex-col gap-16 md:gap-24">
                <!-- Feature 1 -->
                <div class="group grid md:grid-cols-2 gap-8 md:gap-16 items-center">
                    <div class="order-2 md:order-1 md:pr-8">
                        <h2 class="text-2xl md:text-4xl font-semibold mb-4 md:mb-6">Ucz się na temat, który naprawdę Cię interesuje - <strong>za darmo</strong></h2>
                        <p class="text-gray-600 text-lg md:text-xl leading-relaxed">Potrzebujesz słówek na wakacje w USA? A może interesujesz się technologią? Stworzymy Twoją własną listę słówek w kilka sekund!</p>
                    </div>
                    <div class="bg-gray-900 w-full max-w-[480px] justify-self-end aspect-square rounded-lg relative overflow-hidden order-1 md:order-2">
                        <lottie-player 
                            src="img/feature-1-lottie.json" 
                            background="transparent" 
                            speed="1" 
                            style="width: 100%; height: 100%;"
                            loop 
                            autoplay>
                        </lottie-player>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="group grid md:grid-cols-2 gap-8 md:gap-16 items-center">
                    <div class="order-2 md:order-1 md:pr-8">
                        <h2 class="text-2xl md:text-4xl font-semibold mb-4 md:mb-6"><strong>Powtarzaj mądrze</strong> dzięki algorytmowi zapamiętywania.</h2>
                        <p class="text-gray-600 text-lg md:text-xl leading-relaxed">VocaSmart wie, które słówka sprawiają Ci trudność, i pokazuje je częściej. Ucz się efektywnie i pamiętaj na długo!</p>
                    </div>
                    <div class="bg-gray-900 w-full max-w-[480px] justify-self-end aspect-square rounded-lg relative overflow-hidden order-1 md:order-2">
                        <lottie-player 
                            src="img/feature-2-lottie.json" 
                            background="transparent" 
                            speed="1" 
                            style="width: 100%; height: 100%;"
                            loop 
                            autoplay>
                        </lottie-player>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="group grid md:grid-cols-2 gap-8 md:gap-16 items-center">
                    <div class="order-2 md:order-1 md:pr-8">
                        <h2 class="text-2xl md:text-4xl font-semibold mb-4 md:mb-6">Dla początkujących i zaawansowanych.</h2>
                        <p class="text-gray-600 text-lg md:text-xl leading-relaxed">VocaSmart dobierze słówka dopasowane do Twoich potrzeb i poziomu znajomości języka.</p>
                    </div>
                    <div class="bg-gray-900 w-full max-w-[480px] justify-self-end aspect-square rounded-lg relative overflow-hidden order-1 md:order-2">
                        <lottie-player 
                            src="img/feature-3-lottie.json" 
                            background="transparent" 
                            speed="1" 
                            style="width: 100%; height: 100%;"
                            loop 
                            autoplay>
                        </lottie-player>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-10">
        <div class="container max-w-[1140px] mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-center items-center space-y-6 md:space-y-0 md:space-x-8">
                <a href="#" class="inline-block">
                    <img src="img/google-play-button.svg" alt="Pobierz z Google Play" class="h-48 md:h-48">
                </a>
                <a href="#" class="inline-block">
                    <img src="img/app-store-button.svg" alt="Pobierz z App Store" class="h-48 md:h-48">
                </a>
            </div>
            <!-- Add copyright section -->
            <div class="mt-8 text-center border-t border-gray-800 pt-6">
                <p class="text-gray-400 text-sm">
                    © 2024 VocaSmart. Wszelkie prawa zastrzeżone.<br class="md:hidden">
                    <span class="hidden md:inline"> • </span><a href="https://app.vocasmart.pl/app-policy" target="_blank" rel="noopener noreferrer" class="hover:text-gray-300">Polityka prywatności</a> • <a href="https://app.vocasmart.pl/app-policy" target="_blank" rel="noopener noreferrer" class="hover:text-gray-300">Warunki korzystania</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Add this script before closing body tag -->
    <script>
        const navButton = document.querySelector('.nav-button');
        const heroSection = document.querySelector('section.bg-gray-900');
        
        function checkScroll() {
            const heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
            if (window.scrollY > heroBottom - 100) {
                navButton.classList.add('visible');
            } else {
                navButton.classList.remove('visible');
            }
        }
        
        // Initial check
        checkScroll();
        
        // Add scroll event listener
        window.addEventListener('scroll', checkScroll);

        // Update copyright year automatically
        document.querySelector('footer').innerHTML = document.querySelector('footer').innerHTML.replace('2024', new Date().getFullYear());
    </script>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="cookie-banner fixed bottom-0 md:bottom-4 md:right-4 w-full md:max-w-2xl bg-white p-4 md:p-6 z-50 text-gray-900 md:rounded-lg shadow-lg opacity-0 transition-opacity duration-300">
        <div class="flex flex-col gap-3">
            <div class="flex justify-between items-start gap-4">
                <h3 class="font-bold text-lg">🍪 Ustawienia plików cookie</h3>
            </div>
            <div class="text-sm text-gray-600">
                <p class="mb-2">Ta strona używa plików cookie. Możesz wybrać, które rodzaje plików cookie akceptujesz.</p>
                <div class="flex flex-wrap gap-4 mt-3">
                    <div class="flex items-center">
                        <input type="checkbox" id="essentialCookies" checked disabled class="w-4 h-4 mr-2">
                        <label class="text-gray-900 font-medium">Niezbędne <span class="text-gray-500 font-normal">(wymagane)</span></label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="analyticsCookies" class="w-4 h-4 mr-2">
                        <label for="analyticsCookies" class="text-gray-900 font-medium">Analityczne</label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="marketingCookies" class="w-4 h-4 mr-2">
                        <label for="marketingCookies" class="text-gray-900 font-medium">Marketingowe</label>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-2">
                <button onclick="acceptAllCookies()" class="bg-brand-teal text-gray-900 px-6 py-3 rounded-full text-sm font-semibold w-full md:w-auto">
                    Akceptuj wszystkie
                </button>
                <button onclick="acceptSelectedCookies()" class="w-full md:w-auto bg-gray-100 hover:bg-gray-200 px-6 py-3 rounded-full text-sm font-semibold">
                    Zapisz wybrane
                </button>
                <button onclick="rejectCookies()" class="w-full md:w-auto bg-gray-100 hover:bg-gray-200 px-6 py-3 rounded-full text-sm font-semibold">
                    Odrzuć opcjonalne
                </button>
            </div>
            <div class="text-xs text-gray-500">
                <a href="https://app.vocasmart.pl/app-policy" target="_blank" class="underline hover:text-gray-700">Polityka Prywatności</a>
            </div>
        </div>
    </div>

    <!-- Cookie Settings Button -->
    <button id="cookieSettingsBtn" onclick="showBanner()" class="fixed bottom-4 right-4 bg-white shadow-lg rounded-full pt-2 pb-2 pl-3 pr-3 z-40 opacity-0 transition-opacity duration-300 hover:bg-gray-50 text-xl">
        <span class="sr-only">Ustawienia plików cookie</span>
        🍪
    </button>

    <!-- Add this before closing body tag, after existing scripts -->
    <script>
        // Cookie banner functionality
        const cookieBanner = document.getElementById('cookieBanner');
        const cookieSettingsBtn = document.getElementById('cookieSettingsBtn');
        const analyticsCookies = document.getElementById('analyticsCookies');
        const marketingCookies = document.getElementById('marketingCookies');

        // Function to set cookie preferences
        function setCookiePreferences(analytics, marketing) {
            // Disable existing cookies if rejected
            if (!analytics) {
                // Disable Google Analytics or other analytics cookies
                window['ga-disable-UA-XXXXXXXX-X'] = true;
                deleteCookiesByPrefix('_ga');
            }
            if (!marketing) {
                // Disable marketing cookies
                deleteCookiesByPrefix('_fbp');
                deleteCookiesByPrefix('_gcl');
            }

            // Save preferences
            localStorage.setItem('cookiePreferences', JSON.stringify({
                analytics: analytics,
                marketing: marketing,
                timestamp: new Date().toISOString()
            }));
        }

        // Function to delete cookies by prefix
        function deleteCookiesByPrefix(prefix) {
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                const cookieName = cookie.split('=')[0].trim();
                if (cookieName.startsWith(prefix)) {
                    document.cookie = `${cookieName}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
                }
            }
        }

        // Accept all cookies
        function acceptAllCookies() {
            analyticsCookies.checked = true;
            marketingCookies.checked = true;
            setCookiePreferences(true, true);
            hideBanner();
        }

        // Accept selected cookies
        function acceptSelectedCookies() {
            setCookiePreferences(
                analyticsCookies.checked,
                marketingCookies.checked
            );
            hideBanner();
        }

        // Reject optional cookies
        function rejectCookies() {
            analyticsCookies.checked = false;
            marketingCookies.checked = false;
            setCookiePreferences(false, false);
            hideBanner();
        }

        // Hide banner
        function hideBanner() {
            cookieBanner.style.opacity = '0';
            setTimeout(() => {
                cookieBanner.classList.remove('visible');
                cookieSettingsBtn.style.opacity = '1';
            }, 300);
        }

        // Show banner
        function showBanner() {
            cookieBanner.classList.add('visible');
            cookieBanner.style.opacity = '1';
            cookieSettingsBtn.style.opacity = '0';
        }

        // Check if user has already made a choice
        const preferences = localStorage.getItem('cookiePreferences');
        if (!preferences) {
            // Show banner after a short delay
            setTimeout(() => {
                cookieBanner.classList.add('visible');
                cookieBanner.style.opacity = '1';
            }, 1000);
        } else {
            // Show settings button
            cookieSettingsBtn.style.opacity = '1';
        }
    </script>
</html>